<!doctype html>
<html>
	<head>
	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimal-ui">
	
	<title>Fedor Lisin</title>

	<style>
	body {
	background: #fff;
	font: 16px 'Open Sans', Helvetica, Arial, sans-serif;
	line-height: 1.4;
	margin: 0 0;
	margin-bottom: 100px;
}
em {
	color: #999;
}
p {
	line-height: 1.6;
	font-size: 90%;
}

a {
	color: #2C85B1;
	text-decoration: none;
	font-weight: 400;
}
ul {
	margin-bottom: 0;
}
section {
	margin: 1em 0 2em;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
#resume {
	margin: 2em 2em 2em 2.5em;
	max-width: 760px;
}

/* Resume heading */
.heading header { 

}

.heading header h1 {
	font-size: 180%;
	margin: 0.5em 0;
	font-weight: 600;
}

.heading header h2 {
	font-size: 140%;
	margin: 0;
	font-weight: 400;
}

.heading header .contact .detail {
	margin: 0 1em 0 0;
}

.profile {
	display: inline-block;
	margin: 0 1em 0 0;
}

.profile strong,
.profile span {
	display: inline-block;
	margin: 0 1em 0 0;
}
/* section / line breaks */
section h2 {
	font-size: 140%;
	margin: 0 0 1em;
	text-transform: uppercase;
	color: #BC1B39;
	font-weight: 400;
}

/* Experience items */
.item {
	margin: 0 0 1em;
	padding: 0 0 1em;
	border-bottom: 1px solid #F2EBEC;
}

.item:last-child {
	border-bottom: none;
}


.item header h3 {
	margin: 0.2em 1em 0.2em 0;
	display: inline-block;
	font-weight: 600;
}

.item header a {
	display: inline-block;
}

.item .position {
	font-weight: 600;
	font-size: 100%;
	margin: 0.2em 1em 0.2em 0;
}

.item .startDate,
.item .endDate {
	color: #6B6B6B;
}

.item .highlights {
	list-style: square;
	font-size: 90%;
}

/* skills */
#skills .item {
	margin: 0.5em 0;
	padding: 0 0 0.5em;
	font-size: 90%;
}

#skills .item .name {
	font-weight: 600;
	display: inline-block;
	text-transform: uppercase;
	margin: 0 1em 0 0;
	width: 23%;
	vertical-align: top;
}

#skills .item .keywords {
	display: inline-block;
	width: 70%;
	vertical-align: top;
}

/* education */
#education .item {
	display: inline-block;
	vertical-align: top;
	width: 49.5%;
	border-bottom: 0;
}



	</style>
	<style media="print">
		body { font-size: 12px; }
	</style>

	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,600,700,300' rel='stylesheet' type='text/css'>
	
	</head>
	<body>
	
	<div id="resume">

	<section class="heading">
		<header>
			<h1>Fedor Lisin</h1>
			<div class="contact">
				<span class="detail">
					<a href="mailto:theo.lisin@gmail.com">theo.lisin@gmail.com</a>
				</span>
				<span class="detail">
					995 (574) 019-368
				</span>
			</div>
		</header>


		<p><p>It took me around two years to realise that I like programming in general and data science in particular. Since taking the Yandex classes, well-written, readable code has become my intention. My current focus is creating products that benefit or facilitate the lives of people, not just reviewers.</p></p>

			<div class="profile">
				<strong class="network">
					Github
				</strong>
				<span class="username">
					<a href="https://github.com/TheoLisin">TheoLisin</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					Telegram
				</strong>
				<span class="username">
					<a href="https://t.me/TedFox">@TedFox</a>
				</span>
			</div>
			<div class="profile">
				<strong class="network">
					LinkedIn
				</strong>
				<span class="username">
					<a href="https://www.linkedin.com/in/theo-lisin/">theo-lisin</a>
				</span>
			</div>

	</section>

	<section id="skills">
		<h2>Skills</h2>
		<div class="item">
			<div class="name">
				ML and Data Science
			</div>
			<div class="keywords">
					sklearn,
					PyTorch,
					statistics,
					linear algebra
			</div>
		</div>
		<div class="item">
			<div class="name">
				Python Development
			</div>
			<div class="keywords">
					FastAPI,
					Pydantic,
					ORM,
					SQLAlchemy,
					ML frameworks
			</div>
		</div>
		<div class="item">
			<div class="name">
				CI/CD
			</div>
			<div class="keywords">
					Docker,
					Docker Compose,
					Github Actions,
					Gitlab Pipelines
			</div>
		</div>
		<div class="item">
			<div class="name">
				C/C++
			</div>
		</div>
		<div class="item">
			<div class="name">
				Common
			</div>
			<div class="keywords">
					VSC,
					Gitlab,
					Github,
					Reviewing,
					Linux
			</div>
		</div>
	</section>

	<section class="experience">
		<h2>Experience</h2>
		<section class="item">
			<header>
			</header>
			<span class="position">
				Python Developer
			</span>

			<span class="startDate">
				Mar 2023
			</span>
			<span class="endDate">
				- Present
			</span>

			<div class="summary">
				<p><p>Create a new app on the Supervisely platform and provide client tech help.</p></p>
			</div>
			<ul class="highlights">
				<li>Developed new SOTA model training and serving applications for the Supervisely ecosystem (PIPs, YOLO, MMDetection, MixFormer etc.).</li>
				<li>Enhanced capabilities of the SDK: support for point and object tracking with NN models and linear interpolation</li>
				<li>Provided platform users with technical support</li>
			</ul>
		</section>
		<section class="item">
			<header>
			</header>
			<span class="position">
				Junior Data Scientist
			</span>

			<span class="startDate">
				Sep 2021
			</span>
			<span class="endDate">
				- Sep 2022
			</span>

			<div class="summary">
				<p><p>Developed different models from scratch for tabular data and time series, upgraded the current data infrastructure, supervised the students' self-study pet projects.</p></p>
			</div>
			<ul class="highlights">
				<li>Train delay investigation system: improving data infrastructure, time to create the final dataset was at least cut in half. (Catboost, SQL, ClickHouse)</li>
				<li>EEG motor imaginary classification: examining the primary methods for getting, classifying, and filtering EEG data, as well as developing experimental data collection methods. (ICA, SSP, WPD)</li>
				<li>Recommendation system for ticket sales (students project): aided students in using their repository and fixed django framework issues. (Git, Conda, Django)</li>
			</ul>
		</section>
	</section>

	
	<section id="education">
		<h2>Education</h2>
		<div class="item">
			<header>
					<h3 class="name">St. Petersburg Academic University of RAS</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 2016
				</span>
				<span class="endDate">
					- Jan 2020
				</span>
			</div>

			<div class="qualification">
				<span class="studyType">
					Bachelor
				</span>

				<span class="area">
					- Theoretical Physics
				</span>

			</div>

		</div>
		<div class="item">
			<header>
					<h3 class="name">MADE Data Academy</h3>
			</header>

			<div class="dates">
				<span class="startDate">
					Jan 2022
				</span>
				<span class="endDate">
					- Jan 2023
				</span>
			</div>

			<div class="qualification">

				<span class="area">
					- Data Science, MLOps
				</span>

			</div>

		</div>
	</section>
	
	

	<section id="languages">
		<h2>Languages</h2>
		<div class="item">
			<div class="language">
				English
			</div>
			<div class="fluency">
				<em>Intermediate</em>
			</div>
		</div>
		<div class="item">
			<div class="language">
				Russian
			</div>
			<div class="fluency">
				<em>Native Speaker</em>
			</div>
		</div>
	</section>

	<section id="interests">
		<h2>Interests</h2>
		<div class="item">
			<div class="name">
				Games
			</div>
		</div>
		<div class="item">
			<div class="name">
				Airplanes
			</div>
			<ul class="keywords">
				<li>PPL</li>
			</ul>
		</div>
		<div class="item">
			<div class="name">
				Traveling
			</div>
		</div>
	</section>
	
	
	</div>
	
	</body>
</html>
